<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="./main.js"></script>
    <title>THE SPORTS GROUP</title>
  </head>

  <body>
    <nav class="navbar">
      <a class="navbar-brand text-white" href="#">THE SPORTS GROUP</a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a
            class="nav-link text-white active px-1"
            href="https://www.instagram.com/tsgathletes/"
            ><i class="fab fa-instagram-square fa-2x"></i
          ></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white px-1" href="https://twitter.com/tsgathletes"
            ><i class="fab fa-twitter-square fa-2x"></i
          ></a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link text-white px-1"
            href="https://www.linkedin.com/company/51600333"
            ><i class="fab fa-linkedin fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <header>
      <div class="overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="video.mp4" type="video/mp4" />
      </video>
      <div class="jumbotron bg-transparent my-auto">
        <div class="container text-center">
          <div>
            <img class="img-fluid" src="tsglogo.png" />
          </div>
          <a href="mailto:info@tsgathletes.com"
            ><button type="button" class="btn btn-lg rounded-0 mt-5">
              Contact
            </button></a
          >
        </div>
      </div>
    </header>
    <footer class="py-4 fixed-bottom">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 text-center text-muted">
            <p class="m-0">
              The Sports Group Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              | Created by
              <a
                href="https://nineoneninemedia.com"
                target="_blank"
                class="text-white"
                >NineOneNine Media</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
